{
  "name": "fast-init-rework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port=3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "cookie-universal-nuxt": "^2.1.4",
    "cookieparser": "^0.1.0",
    "core-js": "^3.8.3",
    "crud-repository": "^1.0.2",
    "crumb-scss": "^1.4.0",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "nuxt": "^2.14.12",
    "vue-i18n": "^8.23.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
